<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.8">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="1190.55" PAGEHEIGHT="841.89" BORDERLEFT="20" BORDERRIGHT="20" BORDERTOP="20" BORDERBOTTOM="20" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="A3" FIRSTNUM="1" BOOK="0" AUTOTEXT="1" AUTOSPALTEN="3" ABSTSPALTEN="15" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB display profile (ICC v2.2)" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB display profile (ICC v2.2)" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB display profile (ICC v2.2)" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="1" LANGUAGE="Russian" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="Заголовок 1" ALIGN="1" FONT="Times New Roman Bold" FONTSIZE="30" FEATURES="outline shadowed" FCOLOR="Cyan" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="10" LANGUAGE="Russian"/>
        <STYLE NAME="Заголовок 2" ALIGN="0" INDENT="0" FIRST="0" VOR="5" NACH="5" FONT="Times New Roman Bold Italic" FONTSIZE="16" LANGUAGE="Russian"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="Russian"/>
        <CHARSTYLE CNAME="обычный стиль1" FONT="Times New Roman Regular" FONTSIZE="14" LANGUAGE="Russian"/>
        <LAYERS NUMMER="0" LEVEL="1" NAME="Текст" SICHTBAR="0" DRUCKEN="1" EDIT="0" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <LAYERS NUMMER="1" LEVEL="0" NAME="Изображения" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#ff0000"/>
        <Printer firstUse="1" toFile="13" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="200" bleedMarks="255" registrationMarks="0" colorMarks="0" includePDFMarks="0" PSLevel="0" PDLanguage="0" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB display profile (ICC v2.2)" ImageP="sRGB display profile (ICC v2.2)" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="1190.55" PAGEHEIGHT="841.89" BORDERLEFT="20" BORDERRIGHT="20" BORDERTOP="20" BORDERBOTTOM="20" NUM="0" NAM="Обычная" MNAM="" Size="A3" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="1190.55" PAGEHEIGHT="841.89" BORDERLEFT="20" BORDERRIGHT="20" BORDERTOP="20" BORDERBOTTOM="20" NUM="0" NAM="" MNAM="Обычная" Size="A3" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="120" YPOS="40" WIDTH="1150.55" HEIGHT="801.89" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="3" COLGAP="15" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1150.55 0 1150.55 0 1150.55 0 1150.55 0 1150.55 801.89 1150.55 801.89 1150.55 801.89 1150.55 801.89 0 801.89 0 801.89 0 801.89 0 801.89 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1150.55 0 1150.55 0 1150.55 0 1150.55 0 1150.55 801.89 1150.55 801.89 1150.55 801.89 1150.55 801.89 0 801.89 0 801.89 0 801.89 0 801.89 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para/>
            <ITEXT CPARENT="обычный стиль1" FONT="Times New Roman Bold" CH="Дей­ствия в слу­чае воз­ник­но­ве­ния по­жа­ра:"/>
            <para PARENT="Заголовок 2"/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" CH="1. При об­на­ру­же­нии по­жа­ра или при­зна­ков го­ре­ния (за­дым­ле­ние, запах га­ри, по­вы­ше­ние"/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" CH="тем­пе­ра­ту­ры и т.п.) не­медлен­но со­об­щить в по­жар­ную охра­ну по теле­фо­ну «01» (при этом"/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" CH="необ­хо­ди­мо на­звать ад­рес объек­та, ме­сто воз­ник­но­ве­ния по­жа­ра, а так­же со­об­щить свою"/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" CH="фа­ми­лию)."/>
            <para/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" CH="2. До при­бы­тия по­жар­ных при­нять ме­ры по эва­ку­а­ции лю­дей и при­сту­пить к туше­нию по­жа­ра"/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" CH="име­ю­щи­ми­ся сред­ства­ми (ог­не­ту­ши­те­ля­ми, во­дой, пес­ком и др.); обес­пе­чить охра­ну ма­те­ри­аль­ных"/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" CH="ценно­стей."/>
            <para/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" CH="3. При необ­хо­ди­мо­сти от­клю­чить элек­тро­энер­гию, при­оста­но­вить ра­бо­ту отдель­ных агре­га­тов и"/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" CH="участков, способ­ству­ю­щих предот­вра­ще­нию раз­ви­тия по­жа­ра и за­дым­ле­ния по­ме­ще­ния зда­ния."/>
            <para/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" FONT="Times New Roman Bold" CH="При этом недо­пу­сти­мо:"/>
            <para PARENT="Заголовок 2"/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" CH="1. Бо­роть­ся с ог­нем само­сто­я­тель­но, не вы­звав по­жар­ных, га­сить во­дой воспла­ме­нив­ши­е­ся"/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" CH="элек­тро­при­бо­ры, не от­клю­чив от элек­тро­се­ти (мож­но по­лу­чить удар то­ком)."/>
            <para/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" CH="2. Откры­вать ок­на и две­ри, что­бы выпу­стить дым (го­ре­ние уси­лит­ся из-за при­то­ка воз­ду­ха)."/>
            <para/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" CH="3. Поль­зо­вать­ся лиф­том, если пла­ме­нем охва­че­на уже зна­чи­тель­ная пло­щадь (мож­но застрять и"/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" CH="за­дох­нуть­ся)."/>
            <para/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" CH="4. Пы­тать­ся вый­ти че­рез за­дым­лен­ный ко­ри­дор или лест­ни­цу (дым ток­си­чен, го­ря­чий воз­дух мо­жет"/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" CH="об­жечь лег­кие)."/>
            <para/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" CH="5. Опус­кать­ся по во­до­и­с­точ­ни­кам, тру­бам и сто­я­кам с по­мо­щью про­сты­ней и ве­ре­вок (па­де­ние"/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" CH="по­чти все­гда неиз­беж­но)."/>
            <para/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" CH="6. Пры­гать из ок­на (вы­ше 3-го эта­жа каж­дый вто­рой пры­жок смер­телен)."/>
            <para/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" FONT="Times New Roman Bold" CH="Преду­пре­дить по­жар в сво­ей квар­ти­ре (жилом до­ме) мож­но..."/>
            <para PARENT="Заголовок 2"/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" CH="1. Ве­ро­ят­ность воз­ник­но­ве­ния по­жа­ра в жилом до­ме мож­но сни­зить с по­мо­щью не­слож­но­го"/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" CH="пра­ви­ла, обу­чить ко­то­ро­му сле­ду­ет всех чле­нов се­мьи, и де­тей, и взрос­лых, - осмотр квар­ти­ры"/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" CH="перед ухо­дом."/>
            <para/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" CH="2. При осмот­ре кух­ни убе­ди­тесь, что вы­клю­че­на га­зо­вая или элек­три­че­ская пли­та. По­га­ше­ны ли"/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" CH="окур­ки, если есть ку­ря­щие. За­крой­те ок­на или фор­точ­ки, что­бы вет­ром окур­ки не бы­ли за­не­се­ны"/>
            <para/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" CH="вет­ром с вы­ше­сто­я­щих эта­жей."/>
            <para/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" CH="3. Не остав­ляй­те ма­ло­лет­них де­тей од­них в квар­ти­ре, прячь­те спич­ки в недо­ступ­ные для них ме­ста."/>
            <para/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" CH="4. Из­бе­гайте ку­рить в по­сте­ли: имен­но по этой при­чи­не ча­ще всего проис­хо­дят по­жа­ры и гиб­нут"/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" CH="лю­ди."/>
            <para/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" CH="5. Не­льзя хра­нить до­маш­ние ве­щи на чер­да­ках и вы­но­сить их на пло­щад­ки лест­ниц."/>
            <para/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" FONT="Times New Roman Bold" CH="По­жар в квар­ти­ре"/>
            <para PARENT="Заголовок 2"/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" CH="1. Со­об­щи­те в по­жар­ную охра­ну."/>
            <para/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" CH="2. Вы­ве­ди­те на ули­цу пре­ста­ре­лых и де­тей."/>
            <para/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" CH="3.От­клю­чи­те элек­тро­ав­то­ма­ты (на щит­ке на лестнич­ной клет­ке)."/>
            <para/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" FONT="Times New Roman Bold" CH="Ре­ко­мен­ду­ем..."/>
            <para PARENT="Заголовок 2"/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" CH="1. За­благовре­мен­но застра­хуйте се­бя и свое иму­ще­ство на слу­чай по­жа­ра."/>
            <para/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" CH="2. Хра­ни­те до­ку­мен­ты и день­ги в ме­сте, из­вест­ном всем чле­нам се­мьи, на слу­чай вне­зап­ной"/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" CH="эва­ку­а­ции при по­жа­ре."/>
            <para/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" CH="3. Дви­гайтесь, при­гнув­шись или полз­ком (вни­зу мень­ше ды­ма), на­крой­те го­ло­ву и те­ло мо­крой"/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" CH="тка­нью."/>
            <para/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" CH="4. При не­воз­мож­но­сти вы­бе­жать по лестнич­ным мар­шам ис­поль­зуй­те бал­кон­ную лест­ни­цу; если ее"/>
            <para/>
            <ITEXT CPARENT="обычный стиль1" CH="нет, вый­ди­те на бал­кон, за­крыв плот­но за со­бой дверь, и кри­чи­те: «По­жар!»"/>
            <para/>
            <para/>
            <para/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="113" YPOS="40.5" WIDTH="772" HEIGHT="30.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 772 0 772 0 772 0 772 0 772 30.75 772 30.75 772 30.75 772 30.75 0 30.75 0 30.75 0 30.75 0 30.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 772 0 772 0 772 0 772 0 772 30.75 772 30.75 772 30.75 772 30.75 0 30.75 0 30.75 0 30.75 0 30.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Заголовок 1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Памятка пожарной безопастности"/>
            <trail PARENT="Заголовок 1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="1070.5" YPOS="48" WIDTH="192.25" HEIGHT="230.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 192.25 0 192.25 0 192.25 0 192.25 0 192.25 230.5 192.25 230.5 192.25 230.5 192.25 230.5 0 230.5 0 230.5 0 230.5 0 230.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 192.25 0 192.25 0 192.25 0 192.25 0 192.25 230.5 192.25 230.5 192.25 230.5 192.25 230.5 0 230.5 0 230.5 0 230.5 0 230.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="847.25" YPOS="47.7500000000001" WIDTH="204.5" HEIGHT="234.5" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 204.5 0 204.5 0 204.5 0 204.5 0 204.5 234.5 204.5 234.5 204.5 234.5 204.5 234.5 0 234.5 0 234.5 0 234.5 0 234.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 204.5 0 204.5 0 204.5 0 204.5 0 204.5 234.5 204.5 234.5 204.5 234.5 204.5 234.5 0 234.5 0 234.5 0 234.5 0 234.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="1070.5" YPOS="287.75" WIDTH="186.5" HEIGHT="259.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 186.5 0 186.5 0 186.5 0 186.5 0 186.5 259.25 186.5 259.25 186.5 259.25 186.5 259.25 0 259.25 0 259.25 0 259.25 0 259.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 186.5 0 186.5 0 186.5 0 186.5 0 186.5 259.25 186.5 259.25 186.5 259.25 186.5 259.25 0 259.25 0 259.25 0 259.25 0 259.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="848.75" YPOS="559.5" WIDTH="206.75" HEIGHT="262.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 206.75 0 206.75 0 206.75 0 206.75 0 206.75 262.25 206.75 262.25 206.75 262.25 206.75 262.25 0 262.25 0 262.25 0 262.25 0 262.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 206.75 0 206.75 0 206.75 0 206.75 0 206.75 262.25 206.75 262.25 206.75 262.25 206.75 262.25 0 262.25 0 262.25 0 262.25 0 262.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="848" YPOS="290" WIDTH="205.25" HEIGHT="257" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 205.25 0 205.25 0 205.25 0 205.25 0 205.25 257 205.25 257 205.25 257 205.25 257 0 257 0 257 0 257 0 257 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 205.25 0 205.25 0 205.25 0 205.25 0 205.25 257 205.25 257 205.25 257 205.25 257 0 257 0 257 0 257 0 257 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="1070.5" YPOS="556" WIDTH="186" HEIGHT="265.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 186 0 186 0 186 0 186 0 186 265.5 186 265.5 186 265.5 186 265.5 0 265.5 0 265.5 0 265.5 0 265.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 186 0 186 0 186 0 186 0 186 265.5 186 265.5 186 265.5 186 265.5 0 265.5 0 265.5 0 265.5 0 265.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="850" YPOS="50" WIDTH="199.25" HEIGHT="230.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.415104166666667" LOCALSCY="0.415104166666667" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="scribimage.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 199.25 0 199.25 0 199.25 0 199.25 0 199.25 230.5 199.25 230.5 199.25 230.5 199.25 230.5 0 230.5 0 230.5 0 230.5 0 230.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 199.25 0 199.25 0 199.25 0 199.25 0 199.25 230.5 199.25 230.5 199.25 230.5 199.25 230.5 0 230.5 0 230.5 0 230.5 0 230.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
