<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.8">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB display profile (ICC v2.2)" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB display profile (ICC v2.2)" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB display profile (ICC v2.2)" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="Russian" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="31" POLYF="0" POLYR="0" POLYCUR="1" POLYFD="-100" POLYS="1" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="Russian"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Фон" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="254" useAltPrintCommand="254" outputSeparations="255" useSpotColors="254" useColor="254" mirrorH="254" mirrorV="255" useICC="0" doGCR="253" doClip="253" setDevParam="253" useDocBleeds="255" cropMarks="234" bleedMarks="240" registrationMarks="239" colorMarks="255" includePDFMarks="181" PSLevel="-7102891" PDLanguage="-7102891" markOffset="-1.04459552481898e+307" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB display profile (ICC v2.2)" ImageP="sRGB display profile (ICC v2.2)" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Обычная" MNAM="" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Обычная" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="387" YPOS="83" WIDTH="100" HEIGHT="111.75" RADRECT="0" FRTYPE="34" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="64" POCOOR="20 0 35 0 40 0 30 0 40 0 50 0 50 37.25 25 37.25 50 37.25 75 37.25 60 0 50 0 60 0 70 0 80 0 75 0 80 0 80 9.3125 80 37.25 80 18.625 80 37.25 80 55.875 100 55.875 100 9.3125 100 55.875 100 102.438 80 74.5 80 55.875 80 74.5 80 93.125 80 111.75 80 102.438 80 111.75 75 111.75 60 111.75 70 111.75 60 111.75 50 111.75 50 74.5 75 74.5 50 74.5 25 74.5 40 111.75 50 111.75 40 111.75 30 111.75 20 111.75 25 111.75 20 111.75 20 102.438 20 74.5 20 93.125 20 74.5 20 55.875 0 55.875 0 102.438 0 55.875 0 9.3125 20 37.25 20 55.875 20 37.25 20 18.625 20 0 20 9.3125 " NUMCO="64" COCOOR="20 0 35 0 40 0 30 0 40 0 50 0 50 37.25 25 37.25 50 37.25 75 37.25 60 0 50 0 60 0 70 0 80 0 75 0 80 0 80 9.3125 80 37.25 80 18.625 80 37.25 80 55.875 100 55.875 100 9.3125 100 55.875 100 102.438 80 74.5 80 55.875 80 74.5 80 93.125 80 111.75 80 102.438 80 111.75 75 111.75 60 111.75 70 111.75 60 111.75 50 111.75 50 74.5 75 74.5 50 74.5 25 74.5 40 111.75 50 111.75 40 111.75 30 111.75 20 111.75 25 111.75 20 111.75 20 102.438 20 74.5 20 93.125 20 74.5 20 55.875 0 55.875 0 102.438 0 55.875 0 9.3125 20 37.25 20 55.875 20 37.25 20 18.625 20 0 20 9.3125 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="146.75" YPOS="73.75" WIDTH="277.5" HEIGHT="252.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 277.5 0 277.5 0 277.5 0 277.5 0 277.5 252.25 277.5 252.25 277.5 252.25 277.5 252.25 0 252.25 0 252.25 0 252.25 0 252.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 277.5 0 277.5 0 277.5 0 277.5 0 277.5 252.25 277.5 252.25 277.5 252.25 277.5 252.25 0 252.25 0 252.25 0 252.25 0 252.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Текст. Text."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="127.5" YPOS="274.5" WIDTH="173.935825358553" HEIGHT="158.743466169595" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="Red" PCOLOR2="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="1" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="248" POCOOR="86.9679 0 86.9679 0 86.9679 79.5759 95.7437 78.7604 86.9679 79.5759 78.1921 80.3914 69.4389 1.62892 69.4389 1.62892 69.4389 1.62892 69.4389 1.62892 86.9679 79.5759 95.3844 77.1627 86.9679 79.5759 78.5514 81.989 52.6275 6.449 52.6275 6.449 52.6275 6.449 52.6275 6.449 86.9679 79.5759 94.6805 75.6639 86.9679 79.5759 79.2553 83.4878 37.2221 14.2629 37.2221 14.2629 37.2221 14.2629 37.2221 14.2629 86.9679 79.5759 93.6609 74.3252 86.9679 79.5759 80.2749 84.8265 23.8532 24.7507 23.8532 24.7507 23.8532 24.7507 23.8532 24.7507 86.9679 79.5759 92.3673 73.2015 86.9679 79.5759 81.5685 85.9502 13.0682 37.4831 13.0682 37.4831 13.0682 37.4831 13.0682 37.4831 86.9679 79.5759 90.8526 72.3388 86.9679 79.5759 83.0832 86.813 5.30876 51.9388 5.30876 51.9388 5.30876 51.9388 5.30876 51.9388 86.9679 79.5759 89.1789 71.7723 86.9679 79.5759 84.7569 87.3794 0.892408 67.5259 0.892408 67.5259 0.892408 67.5259 0.892408 67.5259 86.9679 79.5759 87.4147 71.5253 86.9679 79.5759 86.5211 87.6264 0 83.6063 0 83.6063 0 83.6063 0 83.6063 86.9679 79.5759 85.6322 71.6079 86.9679 79.5759 88.3037 87.5438 2.66807 99.5218 2.66807 99.5218 2.66807 99.5218 2.66807 99.5218 86.9679 79.5759 83.9043 72.0167 86.9679 79.5759 90.0315 87.135 8.78738 114.621 8.78738 114.621 8.78738 114.621 8.78738 114.621 86.9679 79.5759 82.3019 72.735 86.9679 79.5759 91.6339 86.4167 18.1074 128.285 18.1074 128.285 18.1074 128.285 18.1074 128.285 86.9679 79.5759 80.8905 73.7334 86.9679 79.5759 93.0453 85.4184 30.2466 139.955 30.2466 139.955 30.2466 139.955 30.2466 139.955 86.9679 79.5759 79.7279 74.9709 86.9679 79.5759 94.2079 84.1808 44.708 149.153 44.708 149.153 44.708 149.153 44.708 149.153 86.9679 79.5759 78.8618 76.397 86.9679 79.5759 95.0741 82.7547 60.8995 155.502 60.8995 155.502 60.8995 155.502 60.8995 155.502 86.9679 79.5759 78.3275 77.9532 86.9679 79.5759 95.6084 81.1985 78.1582 158.743 78.1582 158.743 78.1582 158.743 78.1582 158.743 86.9679 79.5759 78.1469 79.5759 86.9679 79.5759 95.7889 79.5759 95.7776 158.743 95.7776 158.743 95.7776 158.743 95.7776 158.743 86.9679 79.5759 78.3275 81.1985 86.9679 79.5759 95.6084 77.9532 113.036 155.502 113.036 155.502 113.036 155.502 113.036 155.502 86.9679 79.5759 78.8618 82.7547 86.9679 79.5759 95.0741 76.397 129.228 149.153 129.228 149.153 129.228 149.153 129.228 149.153 86.9679 79.5759 79.7279 84.1808 86.9679 79.5759 94.2079 74.9709 143.689 139.955 143.689 139.955 143.689 139.955 143.689 139.955 86.9679 79.5759 80.8905 85.4184 86.9679 79.5759 93.0453 73.7334 155.828 128.285 155.828 128.285 155.828 128.285 155.828 128.285 86.9679 79.5759 82.3019 86.4167 86.9679 79.5759 91.6339 72.735 165.148 114.621 165.148 114.621 165.148 114.621 165.148 114.621 86.9679 79.5759 83.9043 87.135 86.9679 79.5759 90.0315 72.0167 171.268 99.5218 171.268 99.5218 171.268 99.5218 171.268 99.5218 86.9679 79.5759 85.6322 87.5438 86.9679 79.5759 88.3037 71.6079 173.936 83.6063 173.936 83.6063 173.936 83.6063 173.936 83.6063 86.9679 79.5759 87.4147 87.6264 86.9679 79.5759 86.5211 71.5253 173.043 67.5259 173.043 67.5259 173.043 67.5259 173.043 67.5259 86.9679 79.5759 89.1789 87.3794 86.9679 79.5759 84.7569 71.7723 168.627 51.9388 168.627 51.9388 168.627 51.9388 168.627 51.9388 86.9679 79.5759 90.8526 86.813 86.9679 79.5759 83.0832 72.3388 160.868 37.4831 160.868 37.4831 160.868 37.4831 160.868 37.4831 86.9679 79.5759 92.3673 85.9502 86.9679 79.5759 81.5685 73.2015 150.083 24.7507 150.083 24.7507 150.083 24.7507 150.083 24.7507 86.9679 79.5759 93.6609 84.8265 86.9679 79.5759 80.2749 74.3252 136.714 14.2629 136.714 14.2629 136.714 14.2629 136.714 14.2629 86.9679 79.5759 94.6805 83.4878 86.9679 79.5759 79.2553 75.6639 121.308 6.449 121.308 6.449 121.308 6.449 121.308 6.449 86.9679 79.5759 95.3844 81.989 86.9679 79.5759 78.5514 77.1627 104.497 1.62892 104.497 1.62892 104.497 1.62892 104.497 1.62892 86.9679 79.5759 95.7437 80.3914 86.9679 79.5759 78.1921 78.7604 86.9679 0 86.9679 0 " NUMCO="248" COCOOR="86.9679 0 86.9679 0 86.9679 79.5759 95.7437 78.7604 86.9679 79.5759 78.1921 80.3914 69.4389 1.62892 69.4389 1.62892 69.4389 1.62892 69.4389 1.62892 86.9679 79.5759 95.3844 77.1627 86.9679 79.5759 78.5514 81.989 52.6275 6.449 52.6275 6.449 52.6275 6.449 52.6275 6.449 86.9679 79.5759 94.6805 75.6639 86.9679 79.5759 79.2553 83.4878 37.2221 14.2629 37.2221 14.2629 37.2221 14.2629 37.2221 14.2629 86.9679 79.5759 93.6609 74.3252 86.9679 79.5759 80.2749 84.8265 23.8532 24.7507 23.8532 24.7507 23.8532 24.7507 23.8532 24.7507 86.9679 79.5759 92.3673 73.2015 86.9679 79.5759 81.5685 85.9502 13.0682 37.4831 13.0682 37.4831 13.0682 37.4831 13.0682 37.4831 86.9679 79.5759 90.8526 72.3388 86.9679 79.5759 83.0832 86.813 5.30876 51.9388 5.30876 51.9388 5.30876 51.9388 5.30876 51.9388 86.9679 79.5759 89.1789 71.7723 86.9679 79.5759 84.7569 87.3794 0.892408 67.5259 0.892408 67.5259 0.892408 67.5259 0.892408 67.5259 86.9679 79.5759 87.4147 71.5253 86.9679 79.5759 86.5211 87.6264 0 83.6063 0 83.6063 0 83.6063 0 83.6063 86.9679 79.5759 85.6322 71.6079 86.9679 79.5759 88.3037 87.5438 2.66807 99.5218 2.66807 99.5218 2.66807 99.5218 2.66807 99.5218 86.9679 79.5759 83.9043 72.0167 86.9679 79.5759 90.0315 87.135 8.78738 114.621 8.78738 114.621 8.78738 114.621 8.78738 114.621 86.9679 79.5759 82.3019 72.735 86.9679 79.5759 91.6339 86.4167 18.1074 128.285 18.1074 128.285 18.1074 128.285 18.1074 128.285 86.9679 79.5759 80.8905 73.7334 86.9679 79.5759 93.0453 85.4184 30.2466 139.955 30.2466 139.955 30.2466 139.955 30.2466 139.955 86.9679 79.5759 79.7279 74.9709 86.9679 79.5759 94.2079 84.1808 44.708 149.153 44.708 149.153 44.708 149.153 44.708 149.153 86.9679 79.5759 78.8618 76.397 86.9679 79.5759 95.0741 82.7547 60.8995 155.502 60.8995 155.502 60.8995 155.502 60.8995 155.502 86.9679 79.5759 78.3275 77.9532 86.9679 79.5759 95.6084 81.1985 78.1582 158.743 78.1582 158.743 78.1582 158.743 78.1582 158.743 86.9679 79.5759 78.1469 79.5759 86.9679 79.5759 95.7889 79.5759 95.7776 158.743 95.7776 158.743 95.7776 158.743 95.7776 158.743 86.9679 79.5759 78.3275 81.1985 86.9679 79.5759 95.6084 77.9532 113.036 155.502 113.036 155.502 113.036 155.502 113.036 155.502 86.9679 79.5759 78.8618 82.7547 86.9679 79.5759 95.0741 76.397 129.228 149.153 129.228 149.153 129.228 149.153 129.228 149.153 86.9679 79.5759 79.7279 84.1808 86.9679 79.5759 94.2079 74.9709 143.689 139.955 143.689 139.955 143.689 139.955 143.689 139.955 86.9679 79.5759 80.8905 85.4184 86.9679 79.5759 93.0453 73.7334 155.828 128.285 155.828 128.285 155.828 128.285 155.828 128.285 86.9679 79.5759 82.3019 86.4167 86.9679 79.5759 91.6339 72.735 165.148 114.621 165.148 114.621 165.148 114.621 165.148 114.621 86.9679 79.5759 83.9043 87.135 86.9679 79.5759 90.0315 72.0167 171.268 99.5218 171.268 99.5218 171.268 99.5218 171.268 99.5218 86.9679 79.5759 85.6322 87.5438 86.9679 79.5759 88.3037 71.6079 173.936 83.6063 173.936 83.6063 173.936 83.6063 173.936 83.6063 86.9679 79.5759 87.4147 87.6264 86.9679 79.5759 86.5211 71.5253 173.043 67.5259 173.043 67.5259 173.043 67.5259 173.043 67.5259 86.9679 79.5759 89.1789 87.3794 86.9679 79.5759 84.7569 71.7723 168.627 51.9388 168.627 51.9388 168.627 51.9388 168.627 51.9388 86.9679 79.5759 90.8526 86.813 86.9679 79.5759 83.0832 72.3388 160.868 37.4831 160.868 37.4831 160.868 37.4831 160.868 37.4831 86.9679 79.5759 92.3673 85.9502 86.9679 79.5759 81.5685 73.2015 150.083 24.7507 150.083 24.7507 150.083 24.7507 150.083 24.7507 86.9679 79.5759 93.6609 84.8265 86.9679 79.5759 80.2749 74.3252 136.714 14.2629 136.714 14.2629 136.714 14.2629 136.714 14.2629 86.9679 79.5759 94.6805 83.4878 86.9679 79.5759 79.2553 75.6639 121.308 6.449 121.308 6.449 121.308 6.449 121.308 6.449 86.9679 79.5759 95.3844 81.989 86.9679 79.5759 78.5514 77.1627 104.497 1.62892 104.497 1.62892 104.497 1.62892 104.497 1.62892 86.9679 79.5759 95.7437 80.3914 86.9679 79.5759 78.1921 78.7604 86.9679 0 86.9679 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" GRSTARTX="0" GRSTARTY="79.3717330847974" GRENDX="173.935825358553" GRENDY="79.3717330847974" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <CSTOP RAMP="0.0671140939597315" NAME="Blue" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="0.297435897435897" NAME="Red" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="0.446153846153846" NAME="Blue" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="0.563758389261745" NAME="Blue" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="0.563758389261745" NAME="Blue" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="0.563758389261745" NAME="Blue" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="0.563758389261745" NAME="Blue" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="0.61744966442953" NAME="Blue" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="0.885906040268456" NAME="Red" SHADE="100" TRANS="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="444.25" YPOS="74.5" WIDTH="200.75" HEIGHT="93" RADRECT="0" FRTYPE="27" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.157822327044025" LOCALSCY="0.157822327044025" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../Pictures/image2.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="24" POCOOR="0 15.6288 0 15.6288 100.375 15.6288 43.193 31.3505 100.375 15.6288 157.628 0 200.75 15.6288 200.75 15.6288 200.75 15.6288 200.75 15.6288 200.75 77.2789 200.75 77.2789 200.75 77.2789 200.75 77.2789 100.375 77.239 157.628 61.6501 100.375 77.239 43.193 92.9999 0 77.2789 0 77.2789 0 77.2789 0 77.2789 0 15.6288 0 15.6288 " NUMCO="16" COCOOR="0 0 0 0 200.75 0 200.75 0 200.75 0 200.75 0 200.75 93 200.75 93 200.75 93 200.75 93 0 93 0 93 0 93 0 93 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="178.827203466043" YPOS="55.9420212327361" WIDTH="100" HEIGHT="100" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-10" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.75" LOCALSCY="0.75" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="image.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 100 0 100 0 100 0 100 0 100 100 100 100 100 100 100 100 0 100 0 100 0 100 0 100 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 100 0 100 0 100 0 100 0 100 100 100 100 100 100 100 100 0 100 0 100 0 100 0 100 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <ImageEffect Code="0" Param=""/>
            <ImageEffect Code="6" Param="4.29545 1.0"/>
            <ImageEffect Code="4" Param="127"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="498.75" YPOS="364" WIDTH="119.25" HEIGHT="125.25" RADRECT="0" FRTYPE="5" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-120" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="48" POCOOR="0 31.3125 0 31.3125 29.8125 31.3125 29.8125 31.3125 29.8125 31.3125 29.8125 31.3125 29.8125 0 29.8125 0 29.8125 0 29.8125 0 89.4375 0 89.4375 0 89.4375 0 89.4375 0 89.4375 31.3125 89.4375 31.3125 89.4375 31.3125 89.4375 31.3125 119.25 31.3125 119.25 31.3125 119.25 31.3125 119.25 31.3125 119.25 93.9375 119.25 93.9375 119.25 93.9375 119.25 93.9375 89.4375 93.9375 89.4375 93.9375 89.4375 93.9375 89.4375 93.9375 89.4375 125.25 89.4375 125.25 89.4375 125.25 89.4375 125.25 29.8125 125.25 29.8125 125.25 29.8125 125.25 29.8125 125.25 29.8125 93.9375 29.8125 93.9375 29.8125 93.9375 29.8125 93.9375 0 93.9375 0 93.9375 0 93.9375 0 93.9375 0 31.3125 0 31.3125 " NUMCO="48" COCOOR="0 31.3125 0 31.3125 29.8125 31.3125 29.8125 31.3125 29.8125 31.3125 29.8125 31.3125 29.8125 0 29.8125 0 29.8125 0 29.8125 0 89.4375 0 89.4375 0 89.4375 0 89.4375 0 89.4375 31.3125 89.4375 31.3125 89.4375 31.3125 89.4375 31.3125 119.25 31.3125 119.25 31.3125 119.25 31.3125 119.25 31.3125 119.25 93.9375 119.25 93.9375 119.25 93.9375 119.25 93.9375 89.4375 93.9375 89.4375 93.9375 89.4375 93.9375 89.4375 93.9375 89.4375 125.25 89.4375 125.25 89.4375 125.25 89.4375 125.25 29.8125 125.25 29.8125 125.25 29.8125 125.25 29.8125 125.25 29.8125 93.9375 29.8125 93.9375 29.8125 93.9375 29.8125 93.9375 0 93.9375 0 93.9375 0 93.9375 0 93.9375 0 31.3125 0 31.3125 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="7" XPOS="155.5" YPOS="324" WIDTH="629.25" HEIGHT="310" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="68" POCOOR="0 223.75 0 223.75 19.5 220 18.75 227.5 19.5 220 20.25 212.5 30.75 175 30.75 175 30.75 175 30.75 175 85.5 172.75 60 116.5 85.5 172.75 111 229 111 226.75 111 226.75 111 226.75 111 226.75 157.5 226.75 142.5 270 157.5 226.75 172.5 183.5 175.5 163 175.5 163 175.5 163 175.5 163 208.5 161.5 191.25 132.25 208.5 161.5 225.75 190.75 242.5 96.25 242.5 96.25 242.5 96.25 242.5 96.25 309.75 98.5 276 0 309.75 98.5 343.5 197 336 163 336 163 336 163 336 163 361.5 163.75 362.5 149.5 361.5 163.75 360.5 178 384.75 241.75 384.75 241.75 384.75 241.75 384.75 241.75 432 241.75 423 310 432 241.75 441 173.5 444 153.25 444 153.25 444 153.25 444 153.25 493.5 155 471.75 112 493.5 155 515.25 198 527.5 254.5 527.5 254.5 527.5 254.5 527.5 254.5 629.25 207.25 595.5 258.25 " NUMCO="68" COCOOR="0 223.75 0 223.75 19.5 220 18.75 227.5 19.5 220 20.25 212.5 30.75 175 30.75 175 30.75 175 30.75 175 85.5 172.75 60 116.5 85.5 172.75 111 229 111 226.75 111 226.75 111 226.75 111 226.75 157.5 226.75 142.5 270 157.5 226.75 172.5 183.5 175.5 163 175.5 163 175.5 163 175.5 163 208.5 161.5 191.25 132.25 208.5 161.5 225.75 190.75 242.5 96.25 242.5 96.25 242.5 96.25 242.5 96.25 309.75 98.5 276 0 309.75 98.5 343.5 197 336 163 336 163 336 163 336 163 361.5 163.75 362.5 149.5 361.5 163.75 360.5 178 384.75 241.75 384.75 241.75 384.75 241.75 384.75 241.75 432 241.75 423 310 432 241.75 441 173.5 444 153.25 444 153.25 444 153.25 444 153.25 493.5 155 471.75 112 493.5 155 515.25 198 527.5 254.5 527.5 254.5 527.5 254.5 527.5 254.5 629.25 207.25 595.5 258.25 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
