<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.8">
    <DOCUMENT ANZPAGES="4" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="1" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="3" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB display profile (ICC v2.2)" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB display profile (ICC v2.2)" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB display profile (ICC v2.2)" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="Russian" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="1" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="Первый" ALIGN="1" INDENT="25" FIRST="0" DROP="0" FONT="Comic Sans MS Bold" FONTSIZE="14" FEATURES="shadowed" SCOLOR="Magenta" SSHADE="30" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="10" LANGUAGE="Russian"/>
        <STYLE NAME="Второй" ALIGN="4" INDENT="3" RMARGIN="25" FIRST="3" DROP="0" FONT="Arial Italic" FONTSIZE="24" FEATURES="outline shadowed" FCOLOR="Magenta" FSHADE="40" SCOLOR="Magenta" SSHADE="40" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" LANGUAGE="Russian"/>
        <STYLE NAME="Документ_default-style" LINESPMode="0" LINESP="15" KERN="0"/>
        <STYLE NAME="Копия Первый (1)" ALIGN="1" INDENT="25" FIRST="0" DROP="0" FONT="Comic Sans MS Bold" FONTSIZE="14" FEATURES="shadowed" SCOLOR="Magenta" SSHADE="30" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="10" LANGUAGE="Russian"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="Russian"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Фон" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="254" useAltPrintCommand="254" outputSeparations="255" useSpotColors="254" useColor="254" mirrorH="254" mirrorV="255" useICC="0" doGCR="253" doClip="253" setDevParam="253" useDocBleeds="255" cropMarks="234" bleedMarks="240" registrationMarks="239" colorMarks="255" includePDFMarks="181" PSLevel="-7102891" PDLanguage="-7102891" markOffset="-1.04459552481898e+307" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB display profile (ICC v2.2)" ImageP="sRGB display profile (ICC v2.2)" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="3" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Обычная" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="695.28" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Обычная" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="901.89" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Обычная" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="695.28" PAGEYPOS="901.89" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="2" NAM="" MNAM="Обычная" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="1783.78" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="3" NAM="" MNAM="Обычная" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="745.28" YPOS="73" WIDTH="477.75" HEIGHT="287.168926221683" RADRECT="0" FRTYPE="34" CLIPEDIT="1" PWIDTH="1" PCOLOR="White" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="2" ROT="-5" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="64" POCOOR="95.55 0 167.213 0 191.1 0 143.325 0 191.1 0 238.875 0 238.875 57.4338 119.438 57.4338 238.875 57.4338 358.312 57.4338 286.65 0 238.875 0 286.65 0 334.425 0 382.2 0 358.312 0 382.2 0 382.2 14.3584 382.2 57.4338 382.2 28.7169 382.2 57.4338 382.2 86.1507 477.75 86.1507 477.75 14.3584 477.75 86.1507 477.75 157.943 382.2 114.868 382.2 86.1507 382.2 114.868 382.2 143.584 382.2 172.301 382.2 157.943 382.2 172.301 358.312 172.301 286.65 172.301 334.425 172.301 286.65 172.301 238.875 172.301 238.875 114.868 358.312 114.868 238.875 114.868 119.438 114.868 191.1 172.301 238.875 172.301 191.1 172.301 143.325 172.301 95.55 172.301 119.438 172.301 95.55 172.301 95.55 157.943 95.55 114.868 95.55 143.584 95.55 114.868 95.55 86.1507 0 86.1507 0 157.943 0 86.1507 0 14.3584 95.55 57.4338 95.55 86.1507 95.55 57.4338 95.55 28.7169 95.55 0 95.55 14.3584 " NUMCO="16" COCOOR="0 0 0 0 477.75 0 477.75 0 477.75 0 477.75 0 477.75 287.169 477.75 287.169 477.75 287.169 477.75 287.169 0 287.169 0 287.169 0 287.169 0 287.169 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" GRSTARTX="238.875" GRSTARTY="0" GRENDX="238.875" GRENDY="287.168926221683" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" KERN="3" CH="После этого сначала появится окно «Допечатная проверка», в котором"/>
            <para/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" KERN="3" CH="будут указаны проблемы вывода в соответствующий формат. В основном "/>
            <para/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" KERN="3" CH="их все можно проигнорировать, нажав кнопку &quot;Игнорировать ошибки&quot;. "/>
            <para/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" KERN="3" CH="Далее появляется диалоговое окно настроек экспорта в PDF. Оно "/>
            <para/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" KERN="3" CH="позволяет проконтролировать и задать значения для множества свойств "/>
            <para/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" KERN="3" CH="PDF-документа. "/>
            <ITEXT CH="☺"/>
            <para/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" KERN="3" CH="Перед экспортом в PDF желательно указывать информацию о "/>
            <para/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" KERN="3" CH="документе (хотя бы его заголовок). Делается это в окне &quot;Параметры "/>
            <para/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" KERN="3" CH="документа&quot;, открываемом через меню &quot;Файл&quot;, в разделе &quot;Информация о "/>
            <para/>
            <ITEXT FONT="Times New Roman Regular" FONTSIZE="14" KERN="3" CH="документе&quot;."/>
            <ITEXT FONT="Times New Roman Regular" KERN="3" CH=" "/>
            <trail/>
            <CSTOP RAMP="0" NAME="Red" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="0.00335570469798658" NAME="Red" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="0.181208053691275" NAME="White" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="0.902684563758389" NAME="Red" SHADE="100" TRANS="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="144.03" YPOS="945" WIDTH="508.5" HEIGHT="565.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 508.5 0 508.5 0 508.5 0 508.5 0 508.5 565.5 508.5 565.5 508.5 565.5 508.5 565.5 0 565.5 0 565.5 0 565.5 0 565.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 508.5 0 508.5 0 508.5 0 508.5 0 508.5 565.5 508.5 565.5 508.5 565.5 508.5 565.5 0 565.5 0 565.5 0 565.5 0 565.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="3" BACKITEM="-1">
            <ITEXT CH="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus porttitor lectus vitae  diam lorem interdum tellus, vel convallis sapien augue eu erat. Pellentesque tincidunt quam placerat luctus egestas. Nunc efficitur maximus quam eget lacinia. Donec auctor nisi sed tincidunt porta. Phasellus ultrices, odio eu vestibulum bibendum, lacus mi aliquam lacus, ut feugiat ligula neque at eros. Donec interdum diam augue, sed ullamcorper turpis lobortis vel. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nam quis justo blandit, tempor orci at, mattis ex. Sed quis elit nec diam dignissim placerat."/>
            <para PARENT="Первый"/>
            <para PARENT="Второй"/>
            <ITEXT CH="Maecenas scelerisque ac tortor ac eleifend. Pellentesque commodo tellus nec tempus ornare.. Quisque et nisl ut tellus pretium lacinia vitae at orci. Suspendisse elementum finibus placerat. Maecenas sagittis dignissim posuere. Curabitur a commodo purus, at hendrerit erat. In id urna quis ex convallis dignissim. Morbi elementum ligula ut sagittis auctor."/>
            <para PARENT="Второй"/>
            <para PARENT="Второй"/>
            <ITEXT CH="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus porttitor lectus vitae nunc molestie, pharetra molestie felis lacinia. Fusce tristique convallis mi, sit amet facilisis nibh scelerisque ut. Donec malesuada nibh libero, vitae pretium massa rutrum at. Etiam sed lobortis enim. Pellentesque tincidunt quam placerat luctus egestas. Nunc efficitur maximus quam eget lacinia. Donec auctor nisi sed tincidunt porta. Phasellus ultrices, odio eu vestibulum bibendum, lacus mi aliquam lacus, ut feugiat ligula neque at eros. Donec interdum diam augue, sed ullamcorper turpis lobortis vel. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nam quis justo blandit, tempor orci at, mattis ex. Sed quis elit nec diam dignissim placerat."/>
            <para PARENT="Первый"/>
            <para/>
            <ITEXT CH="Maecenas scelerisque ac tortor ac eleifend. Pellentesque commodo tellus nec tempus ornare. Nunc turpis nulla, gravida in semper quis, convallis eget justo.. Quisque et nisl ut tellus pretium lacinia vitae at orci. Suspendisse elementum finibus placerat. Maecenas sagittis dignissim posuere. Curabitur a commodo purus, at hendrerit erat. In id urna quis ex convallis dignissim. Morbi elementum ligula ut sagittis auctor."/>
            <trail PARENT="Второй"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="741.03" YPOS="240.5" WIDTH="507" HEIGHT="577.75" RADRECT="0" FRTYPE="42" CLIPEDIT="1" PWIDTH="1" PCOLOR="Green" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="1" ROT="-356" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="40" POCOOR="0 0 126.75 0 507 0 464.75 0 507 0 507 48.1458 507 192.583 507 96.2919 507 192.583 507 288.875 338 288.875 338 48.1458 338 288.875 338 529.604 507 385.167 507 288.875 507 385.167 507 481.458 507 577.75 507 529.604 507 577.75 464.75 577.75 338 577.75 422.5 577.75 338 577.75 253.5 577.75 253.5 385.167 464.75 385.167 253.5 385.167 42.25 385.167 169 577.75 253.5 577.75 169 577.75 84.5002 577.75 0 577.75 42.25 577.75 0 577.75 0 529.604 0 0 0 48.1458 " NUMCO="16" COCOOR="0 0 0 0 507 0 507 0 507 0 507 0 507 577.75 507 577.75 507 577.75 507 577.75 0 577.75 0 577.75 0 577.75 0 577.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" GRSTARTX="0" GRSTARTY="288.875" GRENDX="507" GRENDY="288.875" PSTYLE="Первый" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para PARENT="Первый"/>
            <para PARENT="Первый"/>
            <ITEXT CH="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus porttitor lectus vitae nunc molestie, pharetra molestie felis lacinia. Pellentesque tincidunt quam placerat luctus egestas. Nunc efficitur maximus quam eget lacinia. Donec auctor nisi sed tincidunt porta. Phasellus ultrices, odio eu vestibulum bibendum, lacus mi aliquam lacus, ut feugiat ligula neque at eros. Donec interdum diam augue, sed ullamcorper turpis lobortis vel."/>
            <para PARENT="Первый"/>
            <para PARENT="Первый"/>
            <para PARENT="Первый"/>
            <ITEXT CH="Sed dictum nisi id mauris rutrum euismod. Donec malesuada lorem ante, quis dignissim quam sagittis et. Sed at tortor nisi. Donec tempus elit at sem aliquet accumsan. Suspendisse potenti. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam molestie dapibus velit. Curabitur sit amet augue placerat, mollis magna a, ultricies ipsum. Donec ornare ipsum sem, in euismod arcu sodales at. Praesent viverra vel arcu at tincidunt."/>
            <para PARENT="Второй"/>
            <para PARENT="Первый"/>
            <ITEXT CH="Nam efficitur urna mi, at tempor nibh lacinia eu. Duis tristique elementum magna id tempus. Nulla vitae augue viverra, luctus turpis rutrum, congue quam. Nam ut tortor eu justo facilisis interdum at eu sapien. Cras ut est quis lacus facilisis mollis. Nam tincidunt orci posuere, pulvinar lectus a, aliquam dui. Morbi sollicitudin dui odio, ac consectetur enim accumsan nec."/>
            <para PARENT="Первый"/>
            <para PARENT="Первый"/>
            <para PARENT="Первый"/>
            <para PARENT="Первый"/>
            <para PARENT="Первый"/>
            <para PARENT="Первый"/>
            <CSTOP RAMP="0.473154362416107" NAME="White" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="1" NAME="Green" SHADE="100" TRANS="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="742.28" YPOS="945.75" WIDTH="500.5" HEIGHT="240.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 500.5 0 500.5 0 500.5 0 500.5 0 500.5 240.75 500.5 240.75 500.5 240.75 500.5 240.75 0 240.75 0 240.75 0 240.75 0 240.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 500.5 0 500.5 0 500.5 0 500.5 0 500.5 240.75 500.5 240.75 500.5 240.75 500.5 240.75 0 240.75 0 240.75 0 240.75 0 240.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="1">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="8" XPOS="757.670896921017" YPOS="1187.25" WIDTH="170.609103078983" HEIGHT="153.86" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 107.613 0 107.613 46.5725 111.123 1.25448 68.3853 46.5725 111.123 91.8906 153.86 55.5107 50.59 55.5107 50.59 55.5107 50.59 55.5107 50.59 97.3789 29.2428 170.609 47.9582 97.3789 29.2428 24.1487 10.5274 161.828 0 161.828 0 " NUMCO="16" COCOOR="0 0 0 0 62.7239 0 62.7239 0 62.7239 0 62.7239 0 62.7239 38.9904 62.7239 38.9904 62.7239 38.9904 62.7239 38.9904 0 38.9904 0 38.9904 0 38.9904 0 38.9904 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="27.1853675781149" gWidth="346" gHeight="326.11" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Lorem ipsum dolor sit amet, consectetur adipiscing elit"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="8" XPOS="941.78" YPOS="1212.25" WIDTH="119" HEIGHT="113" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="36" POCOOR="119 56.5 119 87.7052 59.5 113 92.3621 113 59.5 113 26.6391 113 0 56.5 0 87.7052 0 56.5 0 25.296 59.5 0 26.6391 0 59.5 0 92.3621 0 119 56.5 119 25.296 999999 999999 999999 999999 999999 999999 999999 999999 89.25 56.5 89.25 72.1026 59.5 84.75 75.931 84.75 59.5 84.75 43.0696 84.75 29.75 56.5 29.75 72.1026 29.75 56.5 29.75 40.898 59.5 28.25 43.0696 28.25 59.5 28.25 75.931 28.25 89.25 56.5 89.25 40.898 " NUMCO="16" COCOOR="0 0 0 0 119 0 119 0 119 0 119 0 119 113 119 113 119 113 119 113 0 113 0 113 0 113 0 113 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="3 May. Bistritz.--Left Munich at 8:35 P.M., on 1st May, arriving at Vienna early next morning; "/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
